=== 改后退出原因分布 ===
ma (706笔 胜率37.8% 均+5.57%):
   止损: 356次 (50%)
   无条件卖: 301次 (43%)
   数据尾: 36次 (5%)
   减仓卖: 13次 (2%)
jincha (173笔 胜率43.9% 均+7.88%):
   无条件卖: 82次 (47%)
   止损: 78次 (45%)
   数据尾: 10次 (6%)
   减仓卖: 3次 (2%)
resonance (139笔 胜率51.8% 均+6.42%):
   无条件卖: 79次 (57%)
   止损: 53次 (38%)
   数据尾: 5次 (4%)
   减仓卖: 2次 (1%)

{"级别":<8} {"改前笔数":>8} {"改前胜率":>8} {"改前均盈亏":>10} {"改后笔数":>8} {"改后胜率":>8} {"改后均盈亏":>10}
ma            268    44.4%     +1.54%      706    37.8%     +5.57%
jincha        498    39.2%     +1.66%      173    43.9%     +7.88%
resonance      252    48.8%     +2.67%      139    51.8%     +6.42%
done