First code: sh000001
Keys: ['trend', 'min5']
min5 type: <class 'dict'>
min5 keys: ['ma', 'jincha', 'resonance', 'discard']
ma type: <class 'dict'> value: {'count': 4, 'win_rate': 25.0, 'avg_pct': -0.11, 'max_pct': 0.05, 'min_pct': -0.2, 'avg_retreat': -0.29, 'max_retreat': -0.49, 'avg_bars': 21.5, 'bars_range': '1~68', 'exit_reasons': {'閭€뜜': 2, '閭삣룊': 2}}
  ma keys: ['count', 'win_rate', 'avg_pct', 'max_pct', 'min_pct', 'avg_retreat', 'max_retreat', 'avg_bars', 'bars_range', 'exit_reasons']
  buy: None
jincha type: <class 'dict'> value: {'count': 6, 'win_rate': 16.7, 'avg_pct': -0.4, 'max_pct': 0.15, 'min_pct': -1.08, 'avg_retreat': -0.83, 'max_retreat': -1.44, 'avg_bars': 22.3, 'bars_range': '1~58', 'exit_reasons': {'閭€뜜': 4, '閭삣룊': 2}}
  jincha keys: ['count', 'win_rate', 'avg_pct', 'max_pct', 'min_pct', 'avg_retreat', 'max_retreat', 'avg_bars', 'bars_range', 'exit_reasons']
  buy: None
resonance type: <class 'dict'> value: {'count': 2, 'win_rate': 100.0, 'avg_pct': 0.48, 'max_pct': 0.65, 'min_pct': 0.31, 'avg_retreat': -1.12, 'max_retreat': -1.39, 'avg_bars': 88.5, 'bars_range': '87~90', 'exit_reasons': {'閭삣룊': 2}}
  resonance keys: ['count', 'win_rate', 'avg_pct', 'max_pct', 'min_pct', 'avg_retreat', 'max_retreat', 'avg_bars', 'bars_range', 'exit_reasons']
  buy: None
