总★买信号: 0
弃牌: 4965
MA级: 32
金叉级: 71
共振级: 57

弃牌原因:
  MA排列不满足(追赶12根未排好): 1820次
  60分在黄线下: 1418次
  结构检查(低点未抬高 + 高点未抬高): 544次
  20根内存在死叉: 485次
  结构检查(高点未抬高): 178次
  结构检查(低点未抬高): 136次
  日线Zone过滤: 111次
  PE门禁(pe_chg_5=-0.022): 22次
  PE门禁(pe_chg_5=-0.021): 18次
  PE门禁(pe_chg_5=-0.029): 16次
  PE门禁(pe_chg_5=-0.039): 13次
  PE门禁(pe_chg_5=-0.027): 13次
  PE门禁(pe_chg_5=-0.032): 13次
  PE门禁(pe_chg_5=-0.024): 11次
  PE门禁(pe_chg_5=-0.025): 10次
  PE门禁(pe_chg_5=-0.037): 9次
  PE门禁(pe_chg_5=-0.028): 8次
  PE门禁(pe_chg_5=-0.031): 7次
  PE门禁(pe_chg_5=-0.026): 7次
  PE门禁(pe_chg_5=-0.023): 7次

=== 三轮对比 ===
                               版本1(无条件死叉)           版本2(无条件卖层)           版本3(+结构检查)
ma                            (268, 44.4)          (706, 37.8)           (32, 37.5)
jincha                        (498, 39.2)          (173, 43.9)           (71, 43.7)
resonance                     (252, 48.8)          (139, 51.8)           (57, 63.2)
done