=== иҜ„еҲҶжҳҺз»Ҷ(зӣҙжҺҘanalyze) ===
score: 10

=== еҲҶж•°еҺҶеҸІ ===
sh000001: {"score": 10, "direction": "bullish_bias", "name": "дёҠиҜҒжҢҮж•°", "expma_score": 2, "macd_score": 4, "ma_score": 0, "cycle_score": 4}

HHT daily:
  regime=
  stability_label=вҶ“еҫӘзҺҜз ҙдҪҚ
  freq_stability=3.2515
  energy_ratio=1.536
  trend_dir=вҶ“

HHT min60:
  regime=
  stability_label=вҶ‘еҫӘзҺҜз ҙдҪҚ
  freq_stability=1.9125
  energy_ratio=0.547
  trend_dir=вҶ‘

HHT min30:
  regime=
  stability_label=еҫӘзҺҜеҺӢзј©(и“„еҠӣ)
  freq_stability=0.0502
  energy_ratio=1.73
  trend_dir=вҶ‘
