超跌70%+平台突破+多头排列 — 通达信公式使用说明
================================================

一、导入方法
----------
1. 打开通达信 → 按 Ctrl+F 打开公式管理器
2. 选股公式: 选择"条件选股公式" → 其他类型 → 新建
   主图指标: 选择"主图叠加指标" → 新建
3. 复制粘贴对应的 .txt 文件源码
4. 测试通过后保存

二、参数说明
----------
【N】平台周期（核心参数）
   N=60  → 小平台，最近3个月新高
   N=120 → 中平台，最近6个月新高
   N=180 → 大平台，最近9个月新高
   N=250 → 年新高（推荐，最可靠）

   【调参建议】如果选出来的股票太多（>20只），增大N值；
   如果太少（<3只），减小N值。

【跌幅阈值】超跌幅度
   0.70 = 70% （推荐）
   0.60 = 60%
   0.80 = 80%

   调低会选出更多票（放宽条件），调高更严格。

三、三个条件的含义
----------
条件1 - 超跌70%: 从历史最高点跌到最低点，跌幅≥70%
   ※ 注意: 这里的"历史最低"是最低点/最低价计数
   如果觉得太松（把IPO以来就套牢也算进去了），可以把代码中的:
     HHV(H, 0)  → 改成 HHV(H, 1250)  （只看最近5年）
     LLV(L, 0)  → 改成 LLV(L, 1250)

条件2 - 首次突破平台: 一年内第一次收盘价站上N日最高价
   这是最核心的条件——横盘突破。
   "第一次"确保不是已经突破很久了的。

条件3 - 多头排列: MA5 > MA10 > MA20 > MA60
   均线走顺了，趋势确认。

四、使用建议
----------
1. 先跑选股看看出多少只
2. 如果太多，上主图指标看K线位置手动筛选
3. 配合成交量放大效果更好
4. 建议周线级别确认趋势
