{超跌70%+平台突破+多头排列 主图叠加指标}
{用法: 通达信 → 公式管理器 → 主图叠加指标 → 新建 → 粘贴}
{效果: K线图上显示均线 + 平台高点线 + 超跌基准线 + 信号标记}

{========== 参数 ==========}
N:=250;                         {平台周期}
跌幅阈值:=0.70;

{========== 均线 ==========}
MA5:MA(C,5), COLORWHITE;
MA10:MA(C,10), COLORYELLOW;
MA20:MA(C,20), COLORMAGENTA;
MA60:MA(C,60), COLORGREEN;

{========== 超跌70%基准线 ==========}
{从历史最高点画一条下跌70%的水平参考线}
历史最高:=HHV(H, 0);
超跌基准:=历史最高*(1-跌幅阈值);  {下跌70%后的参考价位}
超跌线:IF(历史最高>0, 超跌基准, DRAWNULL), COLORMAGENTA, DOTLINE, LINETHICK1;
DRAWTEXT(ISLASTBAR, 超跌基准, ' ▼70%基准线'), COLORMAGENTA;

{========== 平台高点线 ==========}
平台高:=REF(HHV(H, N), 1);
平台线:平台高, COLORRED, LINETHICK1;
DRAWTEXT(ISLASTBAR, 平台高, ' ←平台顶'), COLORRED;

{========== 信号条件 ==========}
超跌70:=(历史最高-LLV(L, 0))/历史最高>=跌幅阈值;
突破:=CROSS(C, REF(HHV(H, N), 1));
首次突破:=突破 AND COUNT(突破, N)=1;
多头排列:=MA5>MA10 AND MA10>MA20 AND MA20>MA60;
足量数据:=BARSCOUNT(C)>N;
信号:=超跌70 AND 首次突破 AND 多头排列 AND 足量数据;

{========== 信号标记 ==========}
DRAWICON(信号, L*0.97, 1);   {红箭头标记买点}
DRAWTEXT(信号, L*0.93, '★超跌突破'), COLORRED;
