{超跌70%+平台突破+多头排列 选股公式}
{用法: 通达信 → 公式管理器 → 条件选股公式 → 新建 → 粘贴本代码}
{作者: 小草 for 小潘潘的朋友}

{========== 参数设置 ==========}
N:=250;                         {平台周期: 小平台60/中平台120/大平台180/年新高250}
跌幅阈值:=0.70;                 {超跌阈值 0.70=70%, 可调}

{========== 条件1: 超跌70% ==========}
{从上市以来最高点到最低点，跌幅是否达到阈值}
历史最高:=HHV(H, 0);            {全历史最高价}
历史最低:=LLV(L, 0);            {全历史最低价}
超跌70:=(历史最高-历史最低)/历史最高>=跌幅阈值;

{========== 条件2: 首次突破平台 ==========}
{一年内第一次收盘站上过去N天的最高价(平台高点)}
平台高:=REF(HHV(H, N), 1);      {过去N天最高价, 不含今天}
突破:=CROSS(C, 平台高);          {今天收盘上穿平台高}
首次突破:=突破 AND COUNT(突破, N)=1;  {N天内第一次突破}

{========== 条件3: 多头排列 ==========}
{MA5 > MA10 > MA20 > MA60 标准多头}
多头排列:=MA(C,5)>MA(C,10) AND MA(C,10)>MA(C,20) AND MA(C,20)>MA(C,60);

{========== 数据量过滤 ==========}
{确保上市超过N天, 数据足够}
足量数据:=BARSCOUNT(C)>N;

{========== 输出 ==========}
XG:超跌70 AND 首次突破 AND 多头排列 AND 足量数据;
