============================================================
缠论结构标注报告
============================================================
生成时间: 2026-06-18 14:24


──────────────────────────────────────────────────
sh000001 上证指数
──────────────────────────────────────────────────
  总bar数: 2618
  笔覆盖: 352向上 / 284向下 / 1982无
  中枢内: 0
  分型: 50起 / 50终
  ★买: 26  ★卖: 56
  趋势: 上升趋势=816 | 下降趋势=726 | 其他=1 | 震荡偏多=566 | 震荡偏空=509

──────────────────────────────────────────────────
sz399006 创业板指
──────────────────────────────────────────────────
  总bar数: 2618
  笔覆盖: 318向上 / 336向下 / 1964无
  中枢内: 0
  分型: 50起 / 50终
  ★买: 41  ★卖: 38
  趋势: 上升趋势=835 | 下降趋势=759 | 其他=1 | 震荡偏多=521 | 震荡偏空=502

──────────────────────────────────────────────────
sz159740 恒生科技ETF大成
──────────────────────────────────────────────────
  总bar数: 1226
  笔覆盖: 246向上 / 183向下 / 797无
  中枢内: 263
  分型: 50起 / 50终
  ★买: 20  ★卖: 11
  趋势: 上升趋势=303 | 下降趋势=474 | 其他=1 | 震荡偏多=197 | 震荡偏空=251

──────────────────────────────────────────────────
sh520600 港股通汽车ETF广发
──────────────────────────────────────────────────
  总bar数: 353
  笔覆盖: 223向上 / 117向下 / 13无
  中枢内: 237
  分型: 34起 / 34终
  ★买: 3  ★卖: 5
  趋势: 上升趋势=118 | 下降趋势=105 | 其他=1 | 震荡偏多=75 | 震荡偏空=54

──────────────────────────────────────────────────
sh513120 港股创新药ETF广发
──────────────────────────────────────────────────
  总bar数: 953
  笔覆盖: 283向上 / 308向下 / 362无
  中枢内: 272
  分型: 50起 / 50终
  ★买: 16  ★卖: 11
  趋势: 上升趋势=250 | 下降趋势=329 | 其他=1 | 震荡偏多=196 | 震荡偏空=177

──────────────────────────────────────────────────
sz159326 电网设备ETF华夏
──────────────────────────────────────────────────
  总bar数: 426
  笔覆盖: 255向上 / 166向下 / 5无
  中枢内: 209
  分型: 34起 / 34终
  ★买: 1  ★卖: 10
  趋势: 上升趋势=189 | 下降趋势=80 | 其他=1 | 震荡偏多=104 | 震荡偏空=52

──────────────────────────────────────────────────
sh513310 中韩半导体ETF
──────────────────────────────────────────────────
  总bar数: 842
  笔覆盖: 368向上 / 235向下 / 239无
  中枢内: 335
  分型: 50起 / 50终
  ★买: 6  ★卖: 18
  趋势: 上升趋势=351 | 下降趋势=176 | 其他=1 | 震荡偏多=240 | 震荡偏空=74

──────────────────────────────────────────────────
sh588200 科创芯片ETF
──────────────────────────────────────────────────
  总bar数: 883
  笔覆盖: 331向上 / 405向下 / 147无
  中枢内: 433
  分型: 50起 / 50终
  ★买: 7  ★卖: 14
  趋势: 上升趋势=307 | 下降趋势=262 | 其他=1 | 震荡偏多=184 | 震荡偏空=129

──────────────────────────────────────────────────
sz002261 拓维信息
──────────────────────────────────────────────────
  总bar数: 2596
  笔覆盖: 258向上 / 435向下 / 1903无
  中枢内: 388
  分型: 50起 / 50终
  ★买: 45  ★卖: 21
  趋势: 上升趋势=707 | 下降趋势=937 | 其他=2 | 震荡偏多=374 | 震荡偏空=576

──────────────────────────────────────────────────
sz300118 东方日升
──────────────────────────────────────────────────
  总bar数: 2532
  笔覆盖: 244向上 / 321向下 / 1967无
  中枢内: 269
  分型: 50起 / 50终
  ★买: 43  ★卖: 23
  趋势: 上升趋势=708 | 下降趋势=804 | 其他=1 | 震荡偏多=443 | 震荡偏空=576

──────────────────────────────────────────────────
sz000100 TCL科技
──────────────────────────────────────────────────
  总bar数: 2452
  笔覆盖: 267向上 / 299向下 / 1886无
  中枢内: 247
  分型: 50起 / 50终
  ★买: 34  ★卖: 16
  趋势: 上升趋势=742 | 下降趋势=820 | 其他=2 | 震荡偏多=398 | 震荡偏空=490

──────────────────────────────────────────────────
sz002129 TCL中环
──────────────────────────────────────────────────
  总bar数: 2211
  笔覆盖: 247向上 / 345向下 / 1619无
  中枢内: 250
  分型: 50起 / 50终
  ★买: 32  ★卖: 23
  趋势: 上升趋势=666 | 下降趋势=639 | 其他=1 | 震荡偏多=376 | 震荡偏空=529

──────────────────────────────────────────────────
sh600438 通威股份
──────────────────────────────────────────────────
  总bar数: 2535
  笔覆盖: 197向上 / 325向下 / 2013无
  中枢内: 245
  分型: 50起 / 50终
  ★买: 40  ★卖: 33
  趋势: 上升趋势=763 | 下降趋势=706 | 其他=1 | 震荡偏多=464 | 震荡偏空=601

──────────────────────────────────────────────────
sh601012 隆基绿能
──────────────────────────────────────────────────
  总bar数: 2606
  笔覆盖: 292向上 / 488向下 / 1826无
  中枢内: 408
  分型: 50起 / 50终
  ★买: 36  ★卖: 39
  趋势: 上升趋势=770 | 下降趋势=726 | 其他=1 | 震荡偏多=455 | 震荡偏空=654

============================================================
总结
============================================================
  标的数: 14
  总bar数: 24851
  笔覆盖率: 8128/24851 = 33%
  中枢占比: 3556/24851 = 14.3%
  ★买总数: 350
  ★卖总数: 318
  平均上涨笔占比: 48%
